e5scp61n3vndf130_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3eca1928e569e3_e5scp61n3vndf130_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e5scp61n3vndf130_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3eca1928e569e3_e5scp61n3vndf130_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e5scp61n3vndf130_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3eca1928e569e3_e5scp61n3vndf130_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e5scp61n3vndf130_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3eca1928e569e3_e5scp61n3vndf130_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e5scp61n3vndf130_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3eca1928e569e3_e5scp61n3vndf130_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



